오후 1:49 2026-03-31
최종 안정판 기준 exe 빌드 안내

기준 파일
- final_batch_queue_stable_paddle2_numberocr_flaghybrid.py

현재 확인된 핵심 조합
- paddlepaddle==2.6.2
- paddleocr==2.10.0

------------------------------------------------------------------------------
사용방법

1. maple-guild-participation-ocr 파일 안의 maple-guild-participation-ocr.exe 를 실행.
2. [1) 공식 길드원 명단 불러오기]에서 월드를 선택한 후, 길드 이름을 정확하게 입력.
3. "예시" 폴더 안의 "레드, 우아" 폴더 안에 있는 스크린샷들처럼 스크린샷들을 올린다.
	a. 예시 스크린샷처럼 필요 없는 부분들은 이쁘게 잘라내야 한다.
	b. 길드원이 중복되지 않아야 한다.
	c. "(나쁜예시_인게임커서)우아9.png"처럼 인게임 커서가 보이면 인식에 방해되니 나머지 예시 사진들처럼 커서가 없어야 한다.
	d. 인게임 UI에서 한 번에 볼 수 있는 길드원 최대 인원 수는 17명이다.
	e. 17명씩 있는 스크린샷이면 한 번에 여러 장 불러와도 된다.
	f. 마지막 한 장은 인원 수에 맞게 조절을 미리 하고 불러와야 한다.
4. [목록 전체 OCR 실핼] 버튼을 누른다.
5. OCR을 마치면 자동으로 보정이 진행된다.
6. 엑셀 파일로 저장할 수 있다. "예시" 폴더 안에 예시 엑셀파일도 있으니 확인.

------------------------------------------------------------------------------
엑셀파일 설명 

1. 결과, 입력 정보, 처리 이미지 목록, 공식 길드원 명단으로 총 시트가 4장이다.
2. 결과 시트의 E 열은 OCR 인식 및 보정 실패를 고려해 수기로 작성할 수 있게 비워둔 칸이다.
3. 매칭 점수가 0.75를 넘기면 해당 행의 E 열을 보라색으로, 점수가 0.35 이하면 회색이다.

------------------------------------------------------------------------------
P.S.

1. 어디까지나 반자동 보조 프로그램이고, 아직 갈 길이 멉니다.
2. 수로 점수와 플래그의 정확도는 매우 높습니다만, 닉네임 보정은 정확도가 낮습니다.




